{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": "off",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "ignoredNodes": [
                    "JSXElement",
                    "JSXElement > *",
                    "JSXAttribute",
                    "JSXIdentifier",
                    "JSXNamespacedName",
                    "JSXMemberExpression",
                    "JSXSpreadAttribute",
                    "JSXExpressionContainer",
                    "JSXOpeningElement",
                    "JSXClosingElement",
                    "JSXText",
                    "JSXEmptyExpression",
                    "JSXSpreadChild"
                ]
            }
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "@typescript-eslint/indent": "warn",
        "semi": [
            "warn",
            "always"
        ],
        "jsx-quotes": [
            "error",
            "prefer-single"
        ],
        "import/extensions": [
            1,
            {
                "pattern": {
                    "tsx": "never"
                }
            }
        ],
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "import/no-unresolved": "off",
        "comma-dangle": [
            "warn",
            "never"
        ],
        "react/function-component-definition": [
            2,
            {
              "namedComponents": "arrow-function",
              "unnamedComponents": "arrow-function"
            }
          ],
        "arrow-body-style": ["error", "always"],
        "no-undef": "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": [
            "error",
            {
                "ignoreTypeValueShadow": true
            }
        ]
    }
}